# audio-device-repo-server

./: .dockerignore  .gitignore  AudioDeviceRepoServer-Release-Notes.md  AudioDeviceRepoServer.sln  AudioDeviceRepoServer.sln.DotSettings  Dockerfile  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
DeviceController.SmokeHost/: DeviceController.SmokeHost.csproj  FakeChecksumService.cs  FakeCryptService.cs  InMemoryAudioDeviceStorage.cs  Program.cs
DeviceController.SmokeHost/Properties/: launchSettings.json
DeviceControllerLib/: DeviceControllerLib.csproj
DeviceControllerLib/Controllers/: AudioDevicesController.cs
DeviceControllerLib/Models/MongoDb/: AudioDeviceDocument.cs  ChangeEvent.cs
DeviceControllerLib/Models/RestApi/: AllowedDeviceMessageTypesAttribute.cs  DeviceMessages.cs
DeviceControllerLib/Services/: IAudioDeviceStorage.cs  IChecksumService.cs  ICryptService.cs  MongoDBAudioDeviceStorage.cs
DeviceControllerLib/Settings/: MongoDbSettings.cs
DeviceRepoAspNetCore/: DeviceRepoAspNetCore.csproj  Program.cs  appsettings.json
DeviceRepoAspNetCore/Controllers/: AudioDevicesController.cs
DeviceRepoAspNetCore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DeviceRepoAspNetCore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DeviceRepoAspNetCore/Properties/: launchSettings.json
DeviceRepoAspNetCore/Services/: ChecksumService.cs  CryptService.cs  MongoDBAudioDeviceStorage.cs  MongoDbInitializationService.cs
DeviceRepoAspNetCore/Settings/: MongoDbSettings.cs
ServerTests.Postman/Collections/: AudioDevices.postman_collection.json
ServerTests.Postman/Environments/: Local.postman_environment.json
Tests.NUnit/: Tests.NUnit.csproj
Tests.NUnit/Controllers/: AudioDevicesControllerTests.cs  AudioDevicesControllerWithMockedDependenciesTests.cs  AudioDevicesControllerWithMongoDbTests.cs  AudioDevicesControllerWithMongorDbTests.cs
Tests.NUnit/TestData/: DeviceMessages.cs
